<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>VC8145</title>
  </head>

  <style>
    @font-face {
      font-family: "DMM";
      src: url("DMM.woff") format("woff");
    }
    body {
      background-color: black;
      margin: 0;
      padding: 0;
      font-family: verdana, arial, helvetica, sans-serif;
      font-size: 0.8em;
    }
    #mode1 {
      font-family: DMM;
      color: yellow;
      font-size: 18vw;
      padding-left: 5vw;
      text-align: right;
      width: 6vw;
      display: inline-block;
    }

    #mode2 {
      font-family: Arial, Helvetica, sans-serif;
      color: yellow;
      font-size: 5vw;
      padding: 0px;
      text-align: center;
      width: 30vw;
      display: inline-block;
    }

    #meterValue1 {
      font-family: DMM;
      color: green;
      font-size: 7vw;
      padding: 0px;
      text-align: right;
      width: 40vw;
      display: inline-block;
    }

    #unit1 {
      color: green;
      font-size: 10vw;
      padding: 0vw;
      text-align: left;
      width: 5vw;
      display: inline-block;
    }

    #meterValue2 {
      font-family: DMM;
      color: red;
      font-size: 14vw;
      padding: 0px;
      text-align: center;
      width: 69vw;
      display: inline-block;
    }

    #unit2 {
      color: red;
      font-size: 16vw;
      padding: 0vw;
      text-align: center;
      width: 10vw;
      display: inline-block;
    }

    #range,
    #hold,
    #rel,
    #minmax,
    #space1,
    #space2,
    #space3
    {
      padding: 0.3vw 0vw 0.6vw 0vw;
      font-size: 2vw;
      font-family: Arial, Helvetica, sans-serif;
      background-color: blue;
      color: white;
      width: 11vw;
      height: 3.5vh;
      margin: 5px;
      display: inline-block;
      text-align: center;
      vertical-align: middle;
    }
    #sampelfreq
    {
      padding: 0.2vw 0vw 0.4vw 0vw;
      font-size: 1.8vw;
      font-family: Arial, Helvetica, sans-serif;
      background-color: blue;
      color: white;
      width: 11vw;
      height: 2.7vw;
      display: inline-block;
      text-align: center;
      vertical-align: middle;
    }
    #chart {
      height: 83vh;
      display: none;
    }
    button {
      font-size: 2vw;
      width: 11vw;
      margin: 5px;
    }

    progress {
      width: 90vw;
      height: 2vw;
    }
    canvas {
      background-color: white;
      margin: 0;
      padding: 0;
      font-family: verdana, arial, helvetica, sans-serif;
      font-size: 1em;
      display: none;
    }
  </style>

  <script src="moment.min.js"></script>
  <script src="Chart.min.js"></script>
  <script src="chartjs-plugin-streaming.min.js"></script>
  <script src="vc8145.js"></script>
  <body>
    <div id="meter" style="height: 83vh" class="tabcontent">
      <div>
        <div id="mode1"></div>
        <div id="mode2"></div>
        <div id="meterValue1"></div>
        <div id="unit1"></div>
      </div>
      <div>
        <div id="meterValue2"></div>
        <div id="unit2"></div>
      </div>
    </div>
    <div id="chart" class="tabcontent">
      <canvas id="_Chart"></canvas>
    </div>
    <progress id="analog_bar" value="0" max="32">32%</progress>
    <div>
      <span id="range"></span>
      <span id="hold"></span>
      <span id="rel"></span>
      <span id="minmax"></span>
      <span id="space1"></span>
      <span id="space2"></span>
      <span id="space3"></span>
      <select name="modulo" id="sampelfreq" onchange="changeFreq()">
        <option value=1>0.2 s</option>
        <option value=5>1 s</option>
        <option value=50>10 s</option>
        <option value=300>60 s</option>
      </select>
    </div>
    <div class="tab">
      <button onmousedown="onRange()">Range</button>
      <button onmousedown="onHold()">Hold</button>
      <button onmousedown="onRel()">Rel</button>
      <button onmousedown="onMinMax()">MixMax</button>
      <button onmousedown="onSelect()">Select</button>
      <button onmousedown="on2ndView()">2nd View</button>
      <button onmousedown="onTimer()">Timer</button>
      <button
        class="tablinks"
        id="toggleMeterChart"
        onmousedown="toggleMeterChart(event)"
      >
        Chart
      </button>
    </div>
  </body>
</html>
